country=US
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
    ssid="TIDAK ADA"
    psk="sopkonropanastidakgratis"
}

network={
    ssid="Carakde.id"
    psk="carakde100"
}