<html>
	<head>
		<meta charset="utf-8">
		<title>Static page</title>
		<!-- Mobile Specific Metas
	    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	      <meta name="viewport" content="width=device-width, initial-scale=1">
	        <!-- FONT
		   –––––––––––––––––––––––––––––––––––––––––––––––––– -->
		     <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
		       <!-- CSS
		   –––––––––––––––––––––––––––––––––––––––––––––––––– -->
		     <link rel="stylesheet" href="/static/css/normalize.css">
		       <link rel="stylesheet" href="/static/css/skeleton.css">
		         <!-- Favicon
		     –––––––––––––––––––––––––––––––––––––––––––––––––– -->
		       <link rel="icon" type="/static/image/png" href="images/favicon.png">
	</head>
	<body>
		<h1>{{ message }}</h1>
	</body>
</html>
