FILE NAME
430_setup_nginx_and_flask_notes.txt

1. WHAT IT DOES
This file contains the command line instructions
used in lectures 0430a and 0430b. You may copy these
instructions in your command line for convenience.

This set of instructions will result in installing
the Nginx web server and the Flask framework.

2. REQUIRES
Any Raspberry Pi
Log on as user "pi", then switch to "root".

3. ORIGINAL WORK
Raspberry Full stack 2018, Peter Dalmaris

4. HARDWARE
Any Raspberry Pi.

5. SOFTWARE
Raspbian
Command line terminal
Simple text editor

6. WARNING!
None

7. CREATED
Peter Dalmaris, 2018

8. TYPICAL OUTPUT
-
---------------------------------------------

The following assumes that you have logged on as 'root'.

Step 1
------
$ cd /var/www/lab_app
$ . bin/activate
$ apt-get update

Step 2
------
$ apt-get upgrade

Step 3
------
$ apt-get install nginx

Step 4
------
$ pip install flask

Step 5
------
$ vim hello.py

Step 6
------
In hello.py, copy and save this text:

from flask import Flask
app = Flask(__name__)
@app.route("/")
def hello():
  return "Hello World!"

if __name__ == "__main__":
  app.run(host='0.0.0.0', port=8080)


Step 7
------
$ python hello.py

Step 8
------
Use the browser to confirm it is working:

http://192.168.111.63:8080/
