<html>
	<head>
		<meta charset="utf-8">
		<title>Static page 2</title>
		<!-- Mobile Specific Metas
	    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	     <meta name="viewport" content="width=device-width, initial-scale=1">
	      <!-- FONT
	       –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	        <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
	         <!-- CSS
		  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
		   <link rel="stylesheet" href="css/normalize.css">
		    <link rel="stylesheet" href="css/skeleton.css">
		     <!-- Favicon
		      –––––––––––––––––––––––––––––––––––––––––––––––––– -->
		       <link rel="icon" type="image/png" href="images/favicon.png">
	</head>
	<body>
		<h1>This is an example of a static page</h1>
		<p>Neat, isn’t it?</p>
	</body>
</html>
